<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Sanguine_Passives"/> the passive list
                    <attribute id="UUID" type="guid" value="0b96d996-1d8b-4f91-bcac-0d00dd803653"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
