<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">Spelllist Cantrips
                    <attribute id="Comment" type="LSString" value="Sanguine Spelllist Racial Spells"/> 
                    <attribute id="Spells" type="LSString" value=""/> the spells within the selector
                    <attribute id="UUID" type="guid" value="925e8aa8-b619-428e-bd82-b5fcf04a1abf"/> the UUID, needs to be unique
                </node>

            </children>
        </node>
    </region>
</save>
